<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap" rel="stylesheet">
  <title>Accordion
  </title>
  <style>
    /*
    SPACING SYSTEM (px)
    2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128
    
    FONT SIZE SYSTEM (px)
    10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
    */
    /* 
    Main color: #087f5b;
    Gray color: #343a40;
    
    */

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    /* ------------------------ */
    /* GENERAL STYLES */
    /* ------------------------ */
    body {
      font-family: 'inter', sans-serif;
      color: #343a40;
      line-height: 1;
    }

    .accordion {
      width: 800px;
      margin: 100px auto;
      display: flex;
      flex-direction: column;
      gap: 24px;
      /* background-color: #343a40; */
    }

    .item {
      box-shadow: 0 0 32px rgba(0, 0, 0, 0.1);
      padding: 24px;
      display: grid;
      grid-template-columns: auto 1fr auto;
      column-gap: 16px;
      row-gap: 32px;
      align-items: center;
    }



    .number,
    .text {
      font-size: 24px;
      font-weight: 500;
      /* color: #087f5b; */
    }

    .number {
      color: #ced4da;
    }

    .icon {
      width: 24px;
      height: 24px;
      color: #087f5b;
    }

    .hidden-box {
      grid-column: 2;
      display: none;
    }

    .hidden-box p {
      line-height: 1.6;
      margin-bottom: 16px;
    }

    .hidden-box ul {
      color: #868e96;
      margin-left: 24px;
      display: flex;
      flex-direction: column;
      gap: 12px;
    }

    .open {
      border-top: 4px solid #087f5b;
    }

    .open .hidden-box {
      display: block;
    }

    .open .number,
    .open .text {
      color: #087f5b;
    }
  </style>
</head>

<body>
  <div class="accordion">
    <div class="item">
      <p class="number">01</p>
      <p class="text">Where are thsese chairs assembled?
      </p>
      <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="icon">
        <path stroke-linecap="round" stroke-linejoin="round" d="M19.5 8.25l-7.5 7.5-7.5-7.5" />
      </svg>
      <div class="hidden-box">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vero id reiciendis harum esse quam ipsam iste.
          Explicabo nulla alias cumque aliquam debitis atque quos veritatis veniam eaque. Aut, nihil pariatur.</p>
        <ul>
          <li>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quidem.</li>
          <li> Temporibus numquam quae dolore id dolores inventore!</li>
          <li>Amet libero laboriosam quisquam rem inventore quia pariatur esse.</li>
          <li>Temporibus numquam quae dolore id dolores inventore!</li>
        </ul>
      </div>
    </div>
    <div class="item open">
      <p class="number">02</p>
      <p class="text"> How long do i have to return my chair?
      </p>
      <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="icon">
        <path stroke-linecap="round" stroke-linejoin="round" d="M19.5 8.25l-7.5 7.5-7.5-7.5" />
      </svg>
      <div class="hidden-box">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vero id reiciendis harum esse quam ipsam iste.
          Explicabo nulla alias cumque aliquam debitis atque quos veritatis veniam eaque. Aut, nihil pariatur.</p>
        <ul>
          <li>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quidem.</li>
          <li> Temporibus numquam quae dolore id dolores inventore!</li>
          <li>Amet libero laboriosam quisquam rem inventore quia pariatur esse.</li>
          <li>Temporibus numquam quae dolore id dolores inventore!</li>
        </ul>
      </div>
    </div>
    <div class="item">
      <p class="number">03</p>
      <p class="text"> Do you ship to countries outside the EU?
      </p>
      <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="icon">
        <path stroke-linecap="round" stroke-linejoin="round" d="M19.5 8.25l-7.5 7.5-7.5-7.5" />
      </svg>
      <div class="hidden-box">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vero id reiciendis harum esse quam ipsam iste.
          Explicabo nulla alias cumque aliquam debitis atque quos veritatis veniam eaque. Aut, nihil pariatur.</p>
        <ul>
          <li>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quidem.</li>
          <li> Temporibus numquam quae dolore id dolores inventore!</li>
          <li>Amet libero laboriosam quisquam rem inventore quia pariatur esse.</li>
          <li>Temporibus numquam quae dolore id dolores inventore!</li>
        </ul>
      </div>
    </div>
  </div>
</body>

</html>