<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap" rel="stylesheet">
  <title>Carousel Component
  </title>
  <style>
    /*
    SPACING SYSTEM (px)
    2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128
    
    FONT SIZE SYSTEM (px)
    10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
    */
    /* 
    Main color: #087f5b;
    Gray color: #343a40;
    
    */

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: 'inter', sans-serif;
      color: #343a40;
      line-height: 1;
    }

    img {
      width: 200px;
      border-radius: 8px;
      transform: scale(1.5);
      box-shadow: 0 24 30 rgba(0, 0, 0, 0.25);
    }


    .carousel {
      background-color: #087f5b;
      width: 800px;
      margin: 100px auto;
      color: white;
      padding: 32px 48px 32px 86px;
      /* padding:top right bottom left */
      border-radius: 8px;
      display: flex;
      align-items: center;
      gap: 86px;
      position: relative;
    }

    .testimonial-text {
      font-size: 18px;
      font-weight: 500;
      line-height: 1.5;
      color: #e6fcf5;
      margin-bottom: 32px;
    }

    .testimonial-author {
      font-size: 14px;
      color: #c3fae8;
      margin-bottom: 4px;
    }

    .testimonial-job {
      font-size: 12px;
      color: #c3fae8;
    }

    .btn {
      /* border-radius: 200px; */
      background-color: #fff;
      border: none;
      position: absolute;
      width: 40px;
      height: 40px;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      box-shadow: 0 12px 24px 0 rgba(0, 0, 0, 0.25);
      cursor: pointer;
    }

    .btn--left {
      left: 0;
      top: 50%;
      transform: translate(-50%, -50%)
    }

    .btn--right {
      right: 0;
      top: 50%;
      transform: translate(50%, -50%)
    }

    .btn-icon {
      width: 24px;
      height: 24px;
      stroke: #087f5b;
    }

    .dots {
      position: absolute;
      left: 50%;

      bottom: 0px;
      transform: translate(-50%, 32px);
      display: flex;
      gap: 12px;

    }

    .dot {
      height: 12px;
      width: 12px;
      background-color: #fff;
      border: 2px solid #087f5b;
      cursor: pointer;
      border-radius: 50%;
    }

    .dot--fill {
      background-color: #087f5b;
    }
  </style>
</head>

<body>
  <div class="carousel">
    <img src="maria.jpg" alt="Maria de Almeida">
    <blockquote class="testimonial">
      <p class="testimonial-text">
        "Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi officia consequuntur, sequi quam commodi officiis moles"
      </p>
      <p class="testimonial-author">
        Maria de Almeida
      </p>
      <p class="testimonial-job">Senior Product Manager at EDP Commercial</p>
    </blockquote>
    <button class="btn btn--left">
      <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="btn-icon">
        <path stroke-linecap="round" stroke-linejoin="round" d="M15.75 19.5L8.25 12l7.5-7.5" />
      </svg>

    </button>
    <button class="btn btn--right">
      <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="btn-icon">
        <path stroke-linecap="round" stroke-linejoin="round" d="M8.25 4.5l7.5 7.5-7.5 7.5" />
      </svg>
    </button>
    <div class="dots">
      <button class="dot dot--fill">&nbsp;</button>
      <button class="dot">&nbsp;</button>
      <button class="dot">&nbsp;</button>
      <button class="dot">&nbsp;</button>
    </div>
  </div>

</body>

</html>