<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap" rel="stylesheet">
  <title>Accordion
  </title>
  <style>
    /*
    SPACING SYSTEM (px)
    2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128
    
    FONT SIZE SYSTEM (px)
    10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
    */
    /* 
    Main color: #087f5b;
    Gray color: #343a40;
    
    */

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: 'inter', sans-serif;
      color: #343a40;
      line-height: 1;
      display: flex;
      justify-content: center;


    }

    .pagination {
      display: flex;
      align-items: center;
      gap: 12px;
      margin-top: 200px;
      /* width: 800px; */
    }

    button {
      background: none;
      width: 48px;
      height: 48px;
      border: none;
      cursor: pointer;
      display: flex;
      justify-content: center;
      align-items: center;
      border-radius: 50%;
      box-shadow: 0 2px 24px rgba(0, 0, 0, 0.1);
      border: 1px solid #087f5b;
    }

    .btn:hover {
      background-color: #087f5b;
    }

    .btn:hover .btn--icon {
      stroke: #fff;
    }

    ;

    .btn--icon {
      color: #087f5b;
      width: 24px;
      height: 24px;
    }

    .dots {
      font-size: 16px;
      color: #343a40;
    }

    .select {
      background-color: #087f5b;
      color: #fff;
    }

    .btn--icon {
      color: #087f5b;
      width: 24px;
      height: 24px;
    }

    .number:link,
    .number:active {
      text-decoration: none;
      font-size: 16px;
      color: #343a40;
      width: 36px;
      height: 36px;
      display: flex;
      justify-content: center;
      align-items: center;
      border-radius: 50%;
    }

    .number:hover,
    .number:active {
      width: 36px;
      height: 36px;
      display: flex;
      justify-content: center;
      align-items: center;
      border-radius: 50%;
      background-color: #087f5b;
      color: #fff;
    }
  </style>
</head>

<body>
  <div class="pagination">
    <button class="btn">
      <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="btn--icon">
        <path stroke-linecap="round" stroke-linejoin="round" d="M15.75 19.5L8.25 12l7.5-7.5" />
      </svg>
    </button>
    <a href="#" class="number ">1</a>
    <a href="#" class="number ">2</a>
    <a href="#" class="number select">3</a>
    <a href="#" class="number">4</a>
    <a href="#" class="number">5</a>
    <a href="#" class="number">6</a>
    <span class="dots">...</span>
    <a href="#" class="number">23</a>
    <button class="btn">
      <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="btn--icon">
        <path stroke-linecap="round" stroke-linejoin="round" d="M8.25 4.5l7.5 7.5-7.5 7.5" />
      </svg>
    </button>
  </div>

</body>

</html>