<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ominifood Hero Section</title>
</head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&family=Rubik:wght@400;500;700&display=swap" rel="stylesheet">

<style>
  html {
    font-family: "Rubik", sans-serif;
  }

  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  .container {
    margin: 0 auto;
    width: 1200px;
  }

  header {
    /* background-color: orangered; */
    height: 100vh;
    position: relative;
    background-image: linear-gradient(rgba(35, 35, 35, 0.6), rgba(35, 35, 35, 0.6)), url(hero.jpg);
    background-size: cover;
    color: #fff;
  }

  .header-container {
    width: 1200px;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    /* background-color: #fff; */
  }

  .header-container-inner {
    width: 50%;
    /* background-color: blue; */
  }

  nav {
    font-size: 20px;
    font-weight: 700;
    display: flex;
    justify-content: space-between;
    padding-top: 32px
      /* background-color: green; */
  }

  h1 {
    font-size: 52px;
    margin-bottom: 32px;
  }

  p {
    font-size: 20px;
    margin-bottom: 48px;
    line-height: 1.6;

  }

  .btn:link,
  .btn-visited {
    background-color: #e67e22;
    color: #fff;
    font-size: 20px;
    font-weight: 600;
    display: inline-block;
    padding: 16px 32px;
    text-decoration: none;
    border-radius: 10px;
  }

  h2 {
    font-size: 44px;
    margin-bottom: 48px;
  }

  section {
    padding: 96px 0;
    background-color: grey;
  }
</style>

<body>
  <header>
    <nav class="container">
      <div>LOGO</div>
      <div>NAVIGATION</div>
    </nav>
    <div class="header-container">
      <div class="header-container-inner">
        <h1>A healty meal delivered to your door,every single day</h2>
          <p>The smart 365-days-per-year food subscription that will make you eat healty algain.Tailored to your personal tastes and nutritional needs</p>
          <a href="#" class="btn">Start eating well</a>
      </div>
    </div>
  </header>
  <section>
    <div class="container">
      <h2>Some random heading</h2>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur quo consequuntur, enim laudantium facilis officia provident ea illum dolorum ipsam ex eius, quam, nobis iure error! Libero quisquam obcaecati
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio recusandae at reprehenderit dolorem inventore deserunt explicabo magni praesentium? A maxime cum aliquid corporis voluptatibus repudiandae natus deserunt nihil delectus eos!
      </p>
    </div>
  </section>
</body>

</html>