<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>app layout</title>
</head>
<style>
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  body {
    font-family: "sans-serif";
    font-size: 24px;
    color: #343a40;
    height: 100vh;
    display: grid;
    grid-template-columns: 80px 400px 1fr 250px;
    grid-template-rows: 80px 1fr;
    text-align: center;
    font-weight: 600;
  }

  nav,
  section,
  aside,
  main {
    padding-top: 24px;
  }

  nav {
    background-color: #343a40;
    grid-row: 1/-1;
    color: #fff;
  }


  menu {
    background-color: #9775fa;
    grid-column: 2/-1;
    display: flex;
    align-items: center;
    gap: 12px;
    padding: 0 40px;
  }


  button {
    display: inline-block;
    background-color: #7950f2;
    color: #fff;
    border: none;
    font-size: 16px;
    font-weight: bold;
    padding: 8px 12px;
    cursor: pointer;
  }

  button:last-child {
    background-color: #fa5252;
    margin-left: auto;
  }

  section {
    background-color: #ced4da;
    display: flex;
    flex-direction: column;
    padding: 40px;
    gap: 40px;
    overflow: scroll;
  }

  .email {
    height: 96px;
    background-color: #adb5bd;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
  }

  aside {
    background-color: #ced4da;
  }
</style>

<body>
  <nav>Nav</nav>
  <menu>
    <button>New</button>
    <button>Reply</button>
    <button>Forword</button>
    <button>Mark Unread</button>
    <button>Trash</button>
  </menu>
  <section>
    <div class="email">Email 1</div>
    <div class="email">Email 2</div>
    <div class="email">Email 3</div>
    <div class="email">Email 4</div>
    <div class="email">Email 5</div>
    <div class="email">Email 6</div>
    <div class="email">Email 7</div>
    <div class="email">Email 8</div>
    <div class="email">Email 9</div>
    <div class="email">Email 10</div>
  </section>
  <main>Email View</main>
  <aside>Additional Info</aside>

</body>

</html>