/* 
01-TYPOGRAPHY 
-FONT SIZE SYSTEM (px)

10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98

-font weight
 Default: 400 /
Medium:500
Semi-Bold:600
Bold:700

letter spacing
-0.05px
0.75px
1.2px

-line-height
 Default:1
 small:1.05
 Paragraph:1.6

02-COLORS

-primary:#e67e22;
-tint:#f8d8bd;
-shades:#fdf2e9
#fae5d3
-Accents:
-grey:#767676

03-SHADOWS
0 2.4rem 4.8rem  rgba(0, 0, 0, 0.075);

04-BORDER-RADIUS
Default: 9px


05-SPACING SYSTEM(WHITESPACE (px))

2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

 */
html {
  /* 10/16= 0.625 = 62.5% */
  /* percentage of users browser font-size setting */
  font-size: 62.5%;
  overflow-x: hidden;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: "Rubik", sans-serif;
  font-weight: 400;
  line-height: 1;
  color: #555;
  /* This only works if there is nothing absolutely positioned in relationn to body */
  overflow-x: hidden;
}

*:focus {
  outline: none;
  box-shadow: 0 0 0 0.8rem rgba(230, 125, 34, 0.5);
}

/* ******************************* */
/* GENERAL REUSABLE COMPONENT */
.heading-primary,
.heading-secondary,
.heading-tertiary {
  font-weight: 700;
  color: #444;
  letter-spacing: -0.5px;
}
.heading-primary {
  margin: 3.2rem;
  font-size: 4.4rem;
  line-height: 1.05;
}
.heading-secondary {
  font-size: 4.4rem;
  line-height: 1.2;
  margin-bottom: 9.6rem;
}
.heading-tertiary {
  font-size: 3rem;
  line-height: 1.2;
  margin-bottom: 3.2rem;
}
.subheading {
  display: block;
  font-size: 2.4rem;
  font-weight: 500;
  color: #b8651b;
  text-transform: uppercase;
  letter-spacing: 0.75px;
  margin-bottom: 1.6rem;
}

.hero-description {
  font-size: 2rem;
  line-height: 1.6;
  margin: 4.8rem;
  color: #555;
}
.container {
  /* 1140px */
  max-width: 120rem;
  margin: 0 auto;
  padding: 0 3.2rem;
}
.grid {
  display: grid;
  row-gap: 9.6rem;
  column-gap: 4.8rem;
}
.grid--2-cols {
  grid-template-columns: repeat(2, 1fr);
}
.grid--3-cols {
  grid-template-columns: repeat(3, 1fr);
}
.grid--4-cols {
  grid-template-columns: repeat(4, 1fr);
}
.grid--5-cols {
  grid-template-columns: repeat(5, 1fr);
}
.grid:not(:last-child) {
  margin-bottom: 9.6rem;
}
.btn,
.btn:link,
.btn:visited {
  padding: 1.6rem 3.2rem;
  text-decoration: none;
  display: inline-block;
  font-size: 2rem;
  font-weight: 600;
  border-radius: 0.9rem;
  /* only nessecery for the .btn */
  border: none;
  cursor: pointer;
  /* use transition on the orginal button */
  transition: all 0.3s;
}
.btn--full:link,
.btn--full:visited {
  background-color: #e67e22;
  color: #fff;
}
.btn--full:hover,
.btn--full:active {
  background-color: #cf711f;
}
.btn--outline:link,
.btn--outline:visited {
  background-color: #fff;
  color: #555;
}
.btn--outline:hover,
.btn--outline:active {
  background-color: #f8d8bd;
  /* Trick to add border inside */
  box-shadow: inset 0 0 0 3px #fff;
  transition: all 0.5s;
}
.btn--form {
  background-color: #45260a;
  color: #fdf2e9;
  align-self: end;
  padding: 1.2rem;
  width: 100%;
  justify-self: start;
}
.btn--form:hover {
  background-color: #fff;
  color: #e67e22;
}

.list {
  display: flex;
  flex-direction: column;
  gap: 1.6rem;
}
.list-items {
  list-style: none;
  font-size: 1.8rem;
  display: flex;
  align-items: center;
  gap: 1.6rem;
  /* line-height: 1.5; */
}
.list-icon {
  height: 3rem;
  width: 3rem;
  color: #e67e22;
}
.margin-right-sm {
  margin-right: 1.6rem !important;
}
.margin-bottom-md {
  margin-bottom: 4.8rem !important;
}

.center-text {
  text-align: center;
}
strong {
  font-weight: 500;
}
.color-red {
  color: rgba(223, 15, 15, 0.708);
}
/* ******************************* */
